<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.limi.andorid.stockmarketsearch.NewsFragment">

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/news_item_layout" />

    <ProgressBar
        android:id="@+id/newsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/newsErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Failed to Load Stock News"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
